<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="uart_rx_break"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tt"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="uart_rx_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="uart_rx_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rec"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Tunnel">
      <a name="label" val="tt"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Tunnel">
      <a name="label" val="tt"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="resetn"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="uart_rxd"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="uart_rx_en"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rec"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="recieveddata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_fsm_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="fsm_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="asd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant"/>
    <comp lib="0" loc="(740,900)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="asd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="AND Gate"/>
    <comp lib="1" loc="(1260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(900,960)" name="AND Gate"/>
    <comp lib="1" loc="(940,240)" name="NOT Gate"/>
    <comp lib="2" loc="(1100,250)" name="Multiplexer"/>
    <comp lib="3" loc="(890,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(940,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1170,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(930,660)" name="test2"/>
    <wire from="(1000,590)" to="(1080,590)"/>
    <wire from="(1020,480)" to="(1020,960)"/>
    <wire from="(1020,480)" to="(1110,480)"/>
    <wire from="(1020,960)" to="(1020,1030)"/>
    <wire from="(1040,260)" to="(1040,290)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(1070,130)" to="(1070,160)"/>
    <wire from="(1070,160)" to="(1170,160)"/>
    <wire from="(1080,270)" to="(1080,290)"/>
    <wire from="(1080,370)" to="(1080,590)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1100,250)" to="(1130,250)"/>
    <wire from="(1100,550)" to="(1100,660)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1130,180)" to="(1130,250)"/>
    <wire from="(1130,180)" to="(1170,180)"/>
    <wire from="(1130,250)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1230,320)"/>
    <wire from="(1230,160)" to="(1270,160)"/>
    <wire from="(1240,290)" to="(1300,290)"/>
    <wire from="(1260,320)" to="(1300,320)"/>
    <wire from="(1300,290)" to="(1300,300)"/>
    <wire from="(1360,300)" to="(1420,300)"/>
    <wire from="(400,420)" to="(530,420)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(400,540)" to="(590,540)"/>
    <wire from="(420,590)" to="(550,590)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(510,240)" to="(510,460)"/>
    <wire from="(510,240)" to="(910,240)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(510,650)" to="(510,740)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(510,740)" to="(650,740)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(530,490)" to="(530,660)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(560,1020)" to="(720,1020)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(620,770)" to="(620,850)"/>
    <wire from="(620,770)" to="(670,770)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(640,490)" to="(640,810)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(650,1060)" to="(720,1060)"/>
    <wire from="(650,740)" to="(650,790)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(650,810)" to="(650,1060)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(660,1040)" to="(720,1040)"/>
    <wire from="(660,790)" to="(660,1040)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(730,770)" to="(820,770)"/>
    <wire from="(740,330)" to="(860,330)"/>
    <wire from="(740,900)" to="(830,900)"/>
    <wire from="(760,460)" to="(760,610)"/>
    <wire from="(760,460)" to="(910,460)"/>
    <wire from="(760,610)" to="(950,610)"/>
    <wire from="(780,1020)" to="(890,1020)"/>
    <wire from="(820,1000)" to="(950,1000)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(820,970)" to="(820,980)"/>
    <wire from="(820,980)" to="(820,1000)"/>
    <wire from="(820,980)" to="(850,980)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(830,780)" to="(830,900)"/>
    <wire from="(830,780)" to="(850,780)"/>
    <wire from="(840,1070)" to="(870,1070)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(840,930)" to="(960,930)"/>
    <wire from="(840,940)" to="(850,940)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(870,1040)" to="(870,1070)"/>
    <wire from="(870,1040)" to="(890,1040)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,770)" to="(960,770)"/>
    <wire from="(900,960)" to="(1020,960)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(910,480)" to="(1020,480)"/>
    <wire from="(930,1030)" to="(950,1030)"/>
    <wire from="(930,570)" to="(930,660)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(940,240)" to="(1070,240)"/>
    <wire from="(940,290)" to="(1040,290)"/>
    <wire from="(950,1000)" to="(950,1030)"/>
    <wire from="(960,770)" to="(960,930)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Clock">
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(340,140)" to="(430,140)"/>
  </circuit>
  <circuit name="test2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,110)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(210,270)" to="(450,270)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(370,100)" to="(550,100)"/>
    <wire from="(450,120)" to="(450,270)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(590,110)" to="(660,110)"/>
  </circuit>
  <circuit name="reg8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,320)" name="Clock"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(570,280)" to="(670,280)"/>
  </circuit>
  <circuit name="eightD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(940,400)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(200,450)" to="(590,450)"/>
    <wire from="(250,250)" to="(640,250)"/>
    <wire from="(250,260)" to="(620,260)"/>
    <wire from="(250,270)" to="(540,270)"/>
    <wire from="(250,280)" to="(500,280)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(250,320)" to="(250,690)"/>
    <wire from="(250,690)" to="(640,690)"/>
    <wire from="(400,310)" to="(400,630)"/>
    <wire from="(400,630)" to="(640,630)"/>
    <wire from="(460,300)" to="(460,570)"/>
    <wire from="(460,570)" to="(640,570)"/>
    <wire from="(480,290)" to="(480,510)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(500,280)" to="(500,440)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(540,270)" to="(540,400)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(590,610)" to="(590,670)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(590,670)" to="(590,730)"/>
    <wire from="(590,670)" to="(640,670)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(700,270)" to="(870,270)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(700,510)" to="(780,510)"/>
    <wire from="(700,570)" to="(800,570)"/>
    <wire from="(700,630)" to="(820,630)"/>
    <wire from="(700,690)" to="(840,690)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,380)" to="(900,380)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(760,370)" to="(900,370)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(760,390)" to="(900,390)"/>
    <wire from="(780,400)" to="(780,510)"/>
    <wire from="(780,400)" to="(900,400)"/>
    <wire from="(800,410)" to="(800,570)"/>
    <wire from="(800,410)" to="(900,410)"/>
    <wire from="(820,420)" to="(820,630)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(840,430)" to="(840,690)"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(870,270)" to="(870,360)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(920,440)" to="(920,520)"/>
    <wire from="(940,400)" to="(1000,400)"/>
  </circuit>
</project>
